Redirect 301 /.well-known/caldav /webtop-dav/server.php/
Redirect 301 /.well-known/carddav /webtop-dav/server.php/
Alias /webtop-dav /usr/share/webtop/webdav/

<Directory "/usr/share/webtop/webdav/">
    AllowOverride All
    Require all granted

    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/rh-php73-php-fpm/nethserver-webtop-php73.sock|fcgi://localhost"
    </FilesMatch>

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</Directory>
